# evaluator

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/dev/phlp/stud/evaluator/: ApplicationLauncher.java  EvaluatorApp.java
src/main/java/dev/phlp/stud/evaluator/controller/: BatchCommandRunnerController.java  CommandTerminalController.java  CommentPaneController.java  ConfigurationEditorController.java  EvaluationTreeController.java  MainController.java  RepositoryToolbarController.java  StartViewController.java  StatusBarController.java
src/main/java/dev/phlp/stud/evaluator/controller/ui/: EvaluationTreeViewAdapter.java  RepositoryNavigationBar.java
src/main/java/dev/phlp/stud/evaluator/core/di/: DefaultServiceRegistry.java  ServiceRegistry.java
src/main/java/dev/phlp/stud/evaluator/core/events/: AppEvent.java  EventBus.java  SimpleEventBus.java
src/main/java/dev/phlp/stud/evaluator/events/: CheckoutInfoChanged.java  CloneProgressUpdated.java  CloneProgressVisibilityChanged.java  EvaluationNodeSelected.java  EvaluationTreeAvailabilityChanged.java  EvaluationTreeRefreshRequested.java  EvaluationTreeSelectionCleared.java  RepositoryActionsAvailabilityChanged.java  RepositoryConfigurationLoaded.java  RepositoryContextActivated.java  RepositoryStandaloneModeActivated.java  StatusLogEntryAdded.java  StatusMessageUpdated.java  TotalsUpdated.java
src/main/java/dev/phlp/stud/evaluator/model/: EvaluationNode.java  EvaluationStatus.java
src/main/java/dev/phlp/stud/evaluator/model/config/: EvaluationConfig.java  EvaluationNodeConfig.java
src/main/java/dev/phlp/stud/evaluator/model/state/: EvaluationSaveData.java  NodeSaveState.java
src/main/java/dev/phlp/stud/evaluator/service/command/: CommandLogService.java  CommandRunner.java
src/main/java/dev/phlp/stud/evaluator/service/dialog/: DialogService.java  FxDialogService.java
src/main/java/dev/phlp/stud/evaluator/service/export/: MarkdownExporter.java
src/main/java/dev/phlp/stud/evaluator/service/git/: GitService.java  GitServiceException.java
src/main/java/dev/phlp/stud/evaluator/service/repository/: CheckoutInfo.java  CheckoutMode.java  CheckoutStrategy.java  PlaceholderRange.java  RepositoryContext.java  RepositoryPreparationListener.java  RepositoryPreparationRequest.java  RepositoryPreparationResult.java  RepositoryPreparationService.java
src/main/java/dev/phlp/stud/evaluator/service/storage/: AutoSaveService.java  ConfigService.java  EvaluationStateSynchronizer.java  EvaluationTreeBuilder.java
src/main/java/dev/phlp/stud/evaluator/service/workflow/: CommandExecutionContext.java  DefaultEvaluationWorkflow.java  EvaluationWorkflow.java
src/main/java/dev/phlp/stud/evaluator/util/: JsonMapperFactory.java
src/main/resources/: sample-config.json
src/main/resources/css/: application.css
src/main/resources/fxml/: batch_command_runner.fxml  command_terminal.fxml  comment_pane.fxml  config_editor.fxml  evaluation_tree.fxml  main_view.fxml  repository_toolbar.fxml  start_view.fxml  status_bar.fxml
src/test/java/dev/phlp/stud/evaluator/: ConfigServiceTest.java  EvaluationStateSynchronizerTest.java  MarkdownExporterTest.java
src/test/java/dev/phlp/stud/evaluator/core/di/: DefaultServiceRegistryTest.java
src/test/java/dev/phlp/stud/evaluator/core/events/: SimpleEventBusTest.java
src/test/java/dev/phlp/stud/evaluator/service/workflow/: DefaultEvaluationWorkflowTest.java
