<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      spacing="12" prefWidth="820" prefHeight="580"
      fx:controller="dev.phlp.stud.evaluator.controller.ConfigurationEditorController">
    <children>
        <GridPane hgap="12" vgap="8">
            <columnConstraints>
                <ColumnConstraints minWidth="130"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <Label text="Titel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Titel der Bewertung"/>
                <Label text="Repository-Template" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="repositoryTemplateField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="https://.../{{number}}/..."/>
                <Label text="Platzhalter" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="placeholderField" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="{{number}}"/>
                <Label text="Tag" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="tagField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="optional"/>
                <Label text="Stichtag" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <DatePicker fx:id="deadlinePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Kommentar" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
                <TextArea fx:id="generalCommentArea" GridPane.rowIndex="5" GridPane.columnIndex="1" prefRowCount="3"
                          wrapText="true" promptText="Allgemeiner Kommentar"/>
            </children>
        </GridPane>

        <SplitPane orientation="HORIZONTAL" VBox.vgrow="ALWAYS" dividerPositions="0.35">
            <items>
                <VBox spacing="8" prefWidth="280">
                    <children>
                        <Label text="Kategorien &amp; Tasks"/>
                        <HBox spacing="6">
                            <children>
                                <Button fx:id="addRootNodeButton" text="Kategorie hinzufuegen"/>
                                <Button fx:id="addChildNodeButton" text="Unterelement"/>
                                <Button fx:id="removeNodeButton" text="Entfernen"/>
                            </children>
                        </HBox>
                        <TreeView fx:id="categoryTree" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <VBox spacing="10">
                    <children>
                        <Label text="Details" style="-fx-font-weight: bold;"/>
                        <GridPane hgap="8" vgap="8">
                            <columnConstraints>
                                <ColumnConstraints minWidth="120"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                            </columnConstraints>
                            <children>
                                <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="nodeNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                <Label text="Max. Punkte" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <Spinner fx:id="maxPointsSpinner" editable="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                <Label text="Kommandos" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                <TextArea fx:id="commandsArea" GridPane.rowIndex="2" GridPane.columnIndex="1" prefRowCount="10" promptText="Ein Kommando pro Zeile"/>
                                <Label text="Pseudo" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <CheckBox fx:id="pseudoCheckBox" text="Pseudo-Eintrag" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                                <Label text="Kommentar" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
                                <TextArea fx:id="nodeCommentArea" GridPane.rowIndex="4" GridPane.columnIndex="1" prefRowCount="6" wrapText="true" promptText="Beschreibung der Kategorie"/>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>

        <HBox spacing="8" alignment="CENTER_RIGHT">
            <children>
                <Label fx:id="statusLabel" text="Bereit" HBox.hgrow="ALWAYS"/>
                <Button fx:id="backButton" text="Zurueck"/>
                <Button fx:id="loadButton" text="JSON laden"/>
                <Button fx:id="saveButton" text="Speichern"/>
                <Button fx:id="saveAsButton" text="Speichern unter"/>
                <Button fx:id="startEvaluationButton" text="Evaluation starten"/>
            </children>
        </HBox>
    </children>
</VBox>
